DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/explany_test
JWT_SECRET=jwtsecret
ACCESS_TOKEN_LIFETIME_MS=10000000000
REFRESH_TOKEN_LIFETIME_MS=10000000000
PORT=8082
DB_POOL_SIZE=5
WORKERS=5
